PORT = 4000

DB_URI =
  "mongodb+srv://abhi-new:qwerty_4@cluster1.bk0gq.mongodb.net/libraryManagement"

JWT_SECRET = iajnvkjbyo8r5ykjavnoahb3oirb3gajbvjvou4rbfjsabvou2bvjhabfvuoafbab4daoubfokmcl

SESSION_SECRET = nsimweifiaovjdnsofnpwufbsdjncsksuyfuwiygfwicsidcnsiubuirinopuhaibfnpavonrfi

JWT_EXPIRE = 5d

CLOUDINARY_API_KEY=233466573681317

CLOUDINARY_API_SECRET=mGZ8J-S_MQT-t1UQHje-vvTwfUM

CLOUDINARY_NAME=dozoaupdd

 SMPT_SERVICE=gmail

  SMPT_MAIL=librarymanagementapp23@gmail.com

  SMPT_PASSWORD=gavncuvdjubzktym
